<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label> ingrese el primer numero
            <input type="number" id="numero1" required>

        </label>

        <label> ingrese el segundo numero
            <input type="number" id="numero2" required>

        </label>

        <button type="button" id="sumar">resultado de la suma</button>

    </form>

    <div id="mostrar_resultado" style="display: none;">
        el resultado de la suma del campo 1 y campo 2 es <p id="resultado_de_la_suma"> </p>
    </div>

 <script src="/funcionesEnJava/suma.js"></script>

</body>
</html>